{
	"name": "valpal",
	"version": "0.0.10",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm run build:react-router && npm run build:server && npm run pkg",
		"build:react-router": "react-router build",
		"build:server": "esbuild --platform=node --format=cjs ./server.ts --bundle --outfile=build/server.js --define:process.env.NODE_ENV=\\\"production\\\" --external:not-the-systray",
		"dev": "cross-env NODE_ENV=development node --experimental-strip-types --experimental-transform-types --watch-path=./server.ts server.ts",
		"start": "node --experimental-strip-types --experimental-transform-types server.ts",
		"typecheck": "react-router typegen && tsc -b",
		"pkg": "pkg -c pkg.json build/server.js --output dist/valpal.exe && editbin.exe /subsystem:windows dist/valpal.exe"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-tabs": "^1.1.2",
		"@react-router/express": "^7.1.1",
		"@react-router/node": "^7.1.1",
		"axios": "^1.7.9",
		"compression": "^1.7.5",
		"express": "^4.21.1",
		"isbot": "^5.1.17",
		"morgan": "^1.10.0",
		"not-the-systray": "^0.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.1",
		"ws": "^8.18.0",
		"zod-form-data": "^2.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@react-router/dev": "^7.1.1",
		"@types/compression": "^1.7.5",
		"@types/express": "^5.0.0",
		"@types/express-serve-static-core": "^5.0.1",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"@types/ws": "^8.5.13",
		"@yao-pkg/pkg": "^6.2.0",
		"autoprefixer": "^10.4.20",
		"cross-env": "^7.0.3",
		"esbuild": "^0.24.2",
		"postcss": "^8.4.49",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
